<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BodyBuild</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">    
    <style>
        body{
            background-color: rgb(35, 34, 34);
            background-image: url('pexels-leon-ardho-1552252.jpg');
            background-size: 1570px 1020px;
            /* background-size: cover; */
            background-position: 0px -350px;
            background-repeat: no-repeat;
        }
        header{
            /* border: 2px solid black; */
            height: 110px;
            margin: 2px;
            /* box-sizing: border-box; */
        }
        header input{
            font-size: 19px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 14px;
            width: 79%;
        }
        #first{
            display: inline-block;
            position: absolute;
            left: 15px;
            height: 100px;
            width: 127px;
            margin: auto;
            /* border: 2px solid red; */
            /* text-align: center; */
            color: bisque;
            font-size: 19px;
            font-weight: bolder;
        }
        #second{
            display: block;
            position: fixed;
            top: 10px;
            height: 31px;
            width: 47%;
            margin: auto 347px  ;
            padding: 10px;
            /* border: 2px solid red; */
            text-align: center;
        }
        #third{
            display: inline;
            position: absolute;
            top: 10px;
            right: 10px;
            height: 31px;
            width: 20%;
            margin: 3px;
            /* border: 2px solid red; */
        }
        img{
            height: 95px;
            width: 127px;
            filter: invert(100%);
            border-radius: 15px;
        }
        #txt{
            width: 124px;
            text-align: center;
            font-size: 25px;
            /* border: red 2px solid; */
        }
        a{
            text-decoration: none;
            /* border: 2px solid red; */
            border-radius: 20px;
            margin: 9px;
            margin-top: 4px;
            padding: 2px;
            color: rgb(161, 134, 93);
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
        }
        #second :hover{
            background-color: rgb(93, 89, 89);
        }
        input{
            float: right;
            margin: 3px;
            width: 80%;
        }
        button{
            float: right;
            margin: 3px;
            margin-top: 6.5px;
            border-radius: 17px;
            font-weight: bolder;
            font-style: oblique;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: blue;
            color: aliceblue;
            cursor: pointer;
            font-size: 15px;
        }
        #heading{
            box-sizing: border-box;
            /* border: 2px solid red; */
            font-size: 30px;
            text-align: center;
            position: absolute;
            bottom: 60px;
            left: 391px;
            color: beige;
            font-weight: bolder;
            font-family: 'Baloo Bhaina 2', cursive;
            font-size: 35px;
        }
        .content{
            height: 500px;
            display: inline;
            position: absolute;
            top: 700px;
            border-bottom: 4px solid rgb(219, 164, 173);
        }
        #fcontent{
            width: 60%;
            display: inline;
            float: left;
            /* border: 2px solid red; */
            margin: 5px;
            font-family: 'Baloo Bhaina 2', cursive;
            color: antiquewhite;
            box-sizing: border-box;
            font-size: 17px;
            line-height: 26px;
            border-right: solid 2px rgb(219, 164, 173);
            padding: 2px;
        }
        #scontent{
            width: 33%;
            display: inline;
            float: left;
            /* border: 2px solid red; */
            margin: 15px;
            margin-left: 50px;
            font-family: 'Baloo Bhaina 2', cursive;
            color: antiquewhite;
            box-sizing: border-box;
            font-size: 17px;
        }
        #faq{
            width: 20%;
            text-align: center;
            font-family: 'Baloo Bhaina 2', cursive;
            color: antiquewhite;
            border-top: solid 2px rgb(219, 164, 173);
            border-bottom: solid 2px rgb(219, 164, 173);
        }
        .form input{
            /* width: 500px; */
            text-align: center;
            margin-right: 89px;
            margin-bottom: 10px;
            border-radius: 5px;
            height: 25px;
            font-size: 17px;
            font-style: italic;
        }
        .content button{
            display: inline;
            width: 70%;
            margin-right: 130px;
            height: 30px;
        }
        .foot{
            /* display: inline; */
            /* border: 2px solid red; */
            height: 150px;
            /* position: absolute; */
            margin-top: 1100px;
            background-color: rgb(64 61 61);
            z-index: -1;
        }
        .classLeft{
            /* border: 2px solid red; */
            width: 60%;
            margin: 8px;
            float: left;
            font-size: 18px;
            color: #827c74;
        }
        .classRight{
            /* border: 2px solid red; */
            width: 33%;
            height: 127px;
            padding-left: 60px;
            float: right;
            margin: 8px;
            font-family: 'Baloo Bhaina 2', cursive;
            color: #827c74 ;
            font-size: 22px;
            border-left: 4px solid rgb(190, 150, 157);
            border-radius: 3px;
            font-style: italic;
        }
        .classRight a#yt{
            height: 5px;
            width: 5px;
            /* border: 2px solid red; */
            font-size: 20px;
            color: #a7a29c;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
        span{
            text-align: center;
            font-size: 19px;
        }
    </style>
</head>
<body>
    <header>
        <div id="first">
        <img src="logo.png" alt="no image">
        <div id="txt">BodyBuild</div>
        </div>
        <div id="second">
        <a href="#">
            HOME
        </a>
        <a href="#">
            ENROLL
        </a>
        <a href="#">
            FEATURES
        </a>
        <a href="#">
            COMMUNITY
        </a>
        <a href="#">
            CONTACT US
        </a>
        </div>
        <div id="third">
            <button>GO</button>
            <input type="text" placeholder="Search">
        </div>
    </header>
    <div id="heading">
        THE MORE YOU SWEAT, THE MORE YOU GAIN
    </div>
    <div class="content"> 
        <div id="fcontent">
            THE MOST FAMOUS AND WELL- EQUIPPED GYM IN THE TOWN IS HERE!!  PRESENTING YOU THE GYM- BODYBUILD . YOUR COMPLETE GUIDE FOR HELPING YOU GET A WELL TONED AND MUSCULAR BODY YOU'VE BEEN DREAMING OF. IT'S NO LONGER A DREAM NOW. <span><br><strong>HURRY!! ENROLL YOURSELF NOW AND ENJOY DISCOUNTS AND OFFERS ON YOUR MEMBERSHIP!!</strong></span>  <br> <br>
            <form action="form.js">
                <div class="form">
                    <input type="text" placeholder="ENTER YOUR NAME"><br>
                </div>
                <div class="form">
                    <input type="text" placeholder="ENTER YOUR LOCALITY"><br>
                </div>
                <div class="form">
                    <input type="text" placeholder="ENTER YOUR MOBILE NUMBER"><br>
                </div>
                <div class="form">
                     <input type="text" placeholder="ENTER YOUR E-MAIL ID"><br>
                </div>
                <button id="fbutton">SUBMIT</button>
            </form>
        </div>
        <div id="scontent">
            <h1 id="faq">FAQ's</h1>
            <details>
                <summary>
                     Why BodyBuild?
                </summary>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In distinctio ratione impedit similique itaque laudantium vitae voluptatum temporibus. Fuga necessitatibus officia autem velit! Dolorum officiis iure quisquam tenetur animi quis.
            </details>
            <details>
                <summary>
                     Do I need gym?
                    </summary>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In distinctio ratione impedit similique itaque laudantium vitae voluptatum temporibus. Fuga necessitatibus officia autem velit! Dolorum officiis iure quisquam tenetur animi quis.
                </details>
                <details>
                    <summary>
                        Are there any discounts available on annual memberships?
                    </summary>Yes.
                </details>
            <details>
                <summary>
                     Is the payment scheme flexible?
                </summary>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In distinctio ratione impedit similique itaque laudantium vitae voluptatum temporibus. Fuga necessitatibus officia autem velit! Dolorum officiis iure quisquam tenetur animi quis.
            </details>
            <details>
                <summary>
                     What if i discontinue?
                </summary>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In distinctio ratione impedit similique itaque laudantium vitae voluptatum temporibus. Fuga necessitatibus officia autem velit! Dolorum officiis iure quisquam tenetur animi quis.
            </details>
            <details>
                <summary>
                    Will a personal trainer be provided for every single member?
                </summary>No.
            </details>
            <details>
                <summary>
                    Are there all kinds of professional equipments available?
                </summary>Yes.
            </details>
        </div>
    </div>
    <div class="foot">
        <div class="classLeft">
            Address(Head-Office): Nariman Point, Taj Hotel, Mumbai, Maharashtra.<br> Corporate-Office: Tech City, Secundrabad, Telangana <br>
            Post: 1211/65, Tech City, Secundrabad, Telangana. <br>
            E-Mail: www.bodybuild.external.com <br>
            Phone: +91 XOXOXOXOXO/ OXOXOXOXOX <br>
        </div>
        <div class="classRight">
            FOLLOW US ON : <br>
            <a href="https://youtube.com" target="_blank" id="yt">YouTube</a>
            <a href="https://facebook.com" target="_blank" id="yt">Facebook</a>
            <a href="https://instagram.com" target="_blank" id="yt">Instagram</a>
            <a href="https://twitter.com" target="_blank" id="yt">Twitter</a>

        </div>
    </div>
</body>
</html>